account_number_prompt=Account number:  
invalid_account_number=Account number must is a number and must have 10 digits
password_prompt=Password: 
invalid_password=Password must be between 8 and 31 characters and must be alphanumeric
invalid_password_content=Password must contain both letters and digits
captcha_input_prompt=Enter a Captcha incorrect characters: 
invalid_captcha=Captcha incorrect!!!!