account_number_prompt=So tai khoan:  
invalid_account_number=So tai khoan phai là 1 so và phai có 10 chu so
password_prompt=Mat khau: 
invalid_password=Mat khau phai trong khoang 8-31 ky tu và phai chua ky tu và so
invalid_password_content=Mat khau phai chua ca chu cái và so
captcha_input_prompt=Nhap 1 ky tu captcha: 
invalid_captcha=Captcha sai!!!!
